<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Promoday</title><link rel="stylesheet" href="style.css"></head>
<body><h1>Cadastro de Promoção</h1>
<form id="formPromo">
<input type="text" placeholder="Nome do Produto" id="nome" required>
<input type="text" placeholder="Preço" id="preco" required>
<textarea id="descricao" placeholder="Descrição"></textarea>
<input type="url" id="link" placeholder="Link de compra" required>
<input type="file" id="foto" accept="image/*">
<button type="submit">Salvar Promoção</button>
</form>
<p id="msg"></p>
<script src="script.js"></script></body></html>